    model = YOLO("yolov10n.pt")
    results = model.train(
        data="datas/ready/data.yaml",
        epochs=47,  # Уменьшено количество эпох
        imgsz=256,  # Уменьшен размер изображений
        patience=5,
        lr0=0.001,
        lrf=0.0001,  # Увеличена конечная скорость обучения
        batch=4,
        device=device,
        workers=2,
        optimizer='AdamW',
        weight_decay=0.0005,
        warmup_epochs=2.0,
        warmup_bias_lr=0.1,
        box=0.05,
        cls=0.5,
        dfl=1.5,
        mosaic=0.9,  # Уменьшено значение мозаики
        mixup=0.1,  # Сохранение mixup на низком уровне для улучшения генерализации
        hsv_h=0.015,
        hsv_s=0.7,
        hsv_v=0.4,
        flipud=0.5,  # Уменьшено значение вертикального переворота
        fliplr=0.5,
        dropout=0.2  # Уменьшено значение dropout
    )