    model = YOLO("yolov10n.pt")
    results = model.train(
      data="/content/dataset_yolov8/dataset_yolo/data.yaml",
      epochs=85,
      imgsz=416,
      patience=5,
      lr0=0.001,
      lrf=0.0001,
      batch=32,
      device=device,
      workers=8,
      optimizer='AdamW',
      weight_decay=0.0004,
      warmup_epochs=3.0,
      warmup_bias_lr=0.05,
      box=0.05,
      cls=0.5,
      dfl=1.5,
      mosaic=0.8,
      mixup=0.13,
      hsv_h=0.013,
      hsv_s=0.7,
      hsv_v=0.4,
      flipud=0.15,
      fliplr=0.5,
      dropout=0.18
    )