# manipulator_project

./: README.md
3D_models/: README.md  README.txt
3D_models/1x/: EBA_01.00.017_platform.STL  EBA_01.00.023_box_basement.stl  EBA_01.00.024_box_support.stl  OWN_01.00.019_box_bottom_cover.stl  OWN_01.00.020_box_side_cover.stl  OWN_01.00.021_display_mount.stl  OWN_01.00.022_box_main_part.stl  OWN_01.00.025_rpi_camera_holder.stl
3D_models/1x/old/: OWN_01.00.018_esp32_cam_holder.stl
programs/arduino/servos/: README.md  README.txt  servos.ino
programs/mobile/: README.md
programs/mobile/manipulatorMobileApp/: manipulatorMobileApp.sln
programs/mobile/manipulatorMobileApp/manipulatorMobileApp/: App.xaml  App.xaml.cs  IFileHelper.cs  IToast.cs  MainPage.xaml  MainPage.xaml.cs  manipulatorMobileApp.csproj
programs/mobile/manipulatorMobileApp/manipulatorMobileApp/Data/: RecordsDB.cs  ServersDB.cs
programs/mobile/manipulatorMobileApp/manipulatorMobileApp/Models/: Connection.cs  Record.cs  Server.cs
programs/mobile/manipulatorMobileApp/manipulatorMobileApp/Views/: ModeSelectionPage.xaml  ModeSelectionPage.xaml.cs  NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ScreenshotPage.xaml  ScreenshotPage.xaml.cs
programs/objects_recognition/: README.md  linux_instructions.txt  rules.txt
programs/objects_recognition/google_colab_models_training/: data.yaml  google_colab.ipynb
programs/objects_recognition/yolov8_recognizer_manipulator/: Untitled.ipynb  hailo_detection.py  hailo_remote_detection.py  tflite_tester.ipynb  yolov8_recognizer_manipulator.py  yolov8_recognizer_manipulator.pyproj  yolov8_recognizer_manipulator.sln
programs/pt_to_hef_converter/: README.md  README.txt  hailo_env_requirements.txt  yolo_env_requirements.txt
programs/server/: README.txt
(+100 files in other folders)
