    model = YOLO("yolov10n.pt")
    results = model.train(
        data="/content/dataset_yolo/dataset_yolo/data.yaml",
        project='/content/dataset_yolo/results',
        name='yolo_model',
        epochs=65,
        imgsz=320,
        patience=5,
        lr0=0.001,
        lrf=0.0001,
        batch=16,
        device=device,
        workers=8,
        optimizer='AdamW',
        weight_decay=0.0005,
        warmup_epochs=2.0,
        warmup_bias_lr=0.1,
        box=0.05,
        cls=0.5,
        dfl=1.5,
        mosaic=0.5,
        mixup=0.1,
        hsv_h=0.015,
        hsv_s=0.5,
        hsv_v=0.4,
        flipud=0.1,
        fliplr=0.5,
        dropout=0.3
    )