model = YOLO("yolov10n.pt")
results = model.train(
    data="/content/dataset_yolo/ready/data.yaml",
    epochs=100,
    imgsz=256,
    patience=10,
    lr0=0.002,
    lrf=0.01,
    batch=64,
    device=device,
    workers=8,
    optimizer='AdamW',
    weight_decay=0.0005,
    warmup_epochs=3.0,
    warmup_bias_lr=0.1,
    box=7.0,
    cls=0.7,
    dfl=1.0,
    mosaic=1.0,
    mixup=0.2,
    hsv_h=0.02,
    hsv_s=0.8,
    hsv_v=0.5,
    flipud=0.15,
    fliplr=0.5,
    dropout=0.2,
    cos_lr=True
)
