    model = YOLO("yolov8l.pt")
    results = model.train(
        data="/content/dataset_yolo/manipulator_project_dataset/data.yaml",
        epochs=130,
        imgsz=640,
        patience=20,
        lr0=0.003,
        lrf=0.01,
        batch=32,
        device=device,
        workers=8,
        optimizer='AdamW',
        weight_decay=0.001,
        warmup_epochs=3.0,
        warmup_bias_lr=0.05,
        box=7.5,
        cls=0.5,
        dfl=1.5,
        mosaic=0.3,
        mixup=0.0,
        hsv_h=0.015,
        hsv_s=0.5,
        hsv_v=0.3,
        flipud=0.0,
        fliplr=0.5,
        dropout=0.1
    )