    model = YOLO("yolo11s.pt")
    results = model.train(
        data="/content/dataset_yolo/ready/data.yaml",
        epochs=200,
        imgsz=256,
        patience=15,
        lr0=0.008,
        lrf=0.01,
        batch=256,
        device=device,
        workers=16,
        optimizer='AdamW',
        weight_decay=0.01,
        momentum=0.9,
        warmup_epochs=5,
        warmup_bias_lr=0.1,
        cos_lr=True,
        box=7.5,
        cls=0.5,
        dfl=1.5,
        mosaic=1.0,
        mixup=0.5,
        copy_paste=0.05,
        hsv_h=0.02,
        hsv_s=0.7,
        hsv_v=0.4,
        flipud=0.2,
        fliplr=0.5,
        dropout=0.3,
        amp=True,
        cache=True
    )