    model = YOLO("yolov8m.pt")
    results = model.train(
        data="/content/dataset_yolo/ready/data.yaml",
        epochs=100,
        imgsz=640,
        patience=10,
        lr0=0.001,
        lrf=0.01,
        batch=32,
        device=0,
        workers=8,
        optimizer='AdamW',
        weight_decay=0.0005,
        warmup_epochs=3.0,
        warmup_bias_lr=0.1,
        box=7.5,
        cls=0.5,
        dfl=1.5,
        mosaic=0.5,
        mixup=0.05,
        hsv_h=0.015,
        hsv_s=0.5,
        hsv_v=0.4,
        flipud=0.0,
        fliplr=0.5,
        dropout=0.05
    )